# IT-applications--Electronic-Media-in-Business-and-Commerce-project

./: .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/backend/: BikeShopApplication.java
Backend/src/main/java/backend/api/: AuthenticationController.java  ItemController.java  OrderController.java  RentalController.java  UserController.java
Backend/src/main/java/backend/model/: BikeDetails.java  BikeDetailsDTO.java  Cart.java  CartItem.java  Category.java  CategoryDTO.java  Item.java  ItemDTO.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  PartDetails.java  PartDetailsDTO.java  Payment.java  PaymentDTO.java  Rentable.java  RentableItem.java  Rental.java  RentalDTO.java  User.java  UserDTO.java
Backend/src/main/java/backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RentableRepository.java  RentalRepository.java  UserRepository.java
Backend/src/main/java/backend/security/: ErrorRes.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginReq.java  LoginRes.java  SecurityConfig.java  UserDetailsConfig.java
Backend/src/main/java/backend/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RentableService.java  RentableServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties  data.sql  import.sql
Backend/src/test/java/backend/: BikeShopApplicationTests.java
Backend/src/test/java/frontend/: AcceptanceTests.java
Backend/src/test/java/frontend/acceptanceTests/: accountCreation.feature  addToCart.feature  purchaseBike.feature  sendMessage.feature  viewContactInfo.feature
Backend/src/test/java/frontend/pages/: AboutUsPage.java  BasePage.java  BikesPage.java  ContactPage.java  LogInPage.java  PartsPage.java  PaymentPage.java  RentalPage.java  ShoppingCartPage.java  SignUpPage.java  WelcomePage.java
Backend/src/test/java/frontend/stepsDefinitions/: AccountCreationSteps.java  AddToCartSteps.java  BaseSteps.java  PurchaseBikeSteps.java  SendMessageSteps.java  ViewContactInfoSteps.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/config/: content.ts  filter-options.ts  mock.ts  navigation.ts
Frontend/src/constants/: categories.ts  month-options.ts  pagination.ts  sorting-filters.ts  status-enums.ts
Frontend/src/hooks/: use-bikes.ts  use-cart.ts  use-common-actions.ts  use-items.ts  use-orders.ts  use-parts.ts  use-rent-items.ts  use-rentals.ts
Frontend/src/lib/: axios-instance.ts  swr-config.ts
Frontend/src/models/: cart-item.ts  item.ts  order.ts  rental.ts  user.ts
Frontend/src/pages/: AboutPage.tsx  AdminBikes.tsx  AdminDashboard.tsx  AdminOrders.tsx  AdminParts.tsx  AdminRental.tsx  AdminRentals.tsx  BikeDetails.tsx  BikesPage.tsx  CheckoutPage.tsx  ContactPage.tsx  HomePage.tsx  OrderCheckout.tsx  OrdersPage.tsx  PartDetails.tsx  PartsPage.tsx  RentalCheckout.tsx  RentalPage.tsx  RentsPage.tsx  ShopItemDetails.tsx  ShopPage.tsx  SignUpPage.tsx  Unauthorized.tsx  index.ts
Frontend/src/schemas/: auth-schema.ts  contact-form.ts  item-schema.ts
(+65 files in other folders)
